#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mprpcapplication.h
mprpcconfig.h
../include/mprpcconfig.h

../include/mprpcconfig.h
unordered_map
-
string
-

../include/rpcprovider.h
unordered_map
-
muduo/net/TcpConnection.h
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
string
-
iostream
-
functional
-
google/protobuf/descriptor.h
-
google/protobuf/service.h
../include/google/protobuf/service.h

/home/a/C++PLUS/mprpc/example/callee/friendService.cpp
iostream
-
string
-
mprpcapplication.h
/home/a/C++PLUS/mprpc/example/callee/mprpcapplication.h
rpcprovider.h
/home/a/C++PLUS/mprpc/example/callee/rpcprovider.h
../friend.pb.h
/home/a/C++PLUS/mprpc/example/friend.pb.h
vector
-

/home/a/C++PLUS/mprpc/example/friend.pb.cc
friend.pb.h
/home/a/C++PLUS/mprpc/example/friend.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/home/a/C++PLUS/mprpc/example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

