#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

../include/mprpcapplication.h
mprpcconfig.h
../include/mprpcconfig.h

../include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../include/mprpcconfig.h
unordered_map
-
string
-

/home/a/C++PLUS/mprpc/example/caller/callfriendservice.cpp
iostream
-
mprpcapplication.h
/home/a/C++PLUS/mprpc/example/caller/mprpcapplication.h
friend.pb.h
/home/a/C++PLUS/mprpc/example/caller/friend.pb.h
mprpcchannel.h
/home/a/C++PLUS/mprpc/example/caller/mprpcchannel.h

/home/a/C++PLUS/mprpc/example/friend.pb.cc
friend.pb.h
/home/a/C++PLUS/mprpc/example/friend.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/home/a/C++PLUS/mprpc/example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

